WpfZoo_Manager/WpfZoo_Manager/MainWindow.xaml

<Window x:Class="WpfZoo_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfZoo_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="32,26,757.6,365">
        <ListBox x:Name="ListZoos" HorizontalAlignment="Left" Height="166" Margin="-17,36,-136,-173" VerticalAlignment="Top" Width="157" SelectionChanged="ListZoos_Copy_SelectionChanged"/>
        <Label Content="Zoo List" Height="37" Margin="-17,-1,-136,-7" VerticalAlignment="Top" HorizontalAlignment="Center" Width="157" />
        <ListBox x:Name="ShowAssociatedAnimals" HorizontalAlignment="Left" Height="166" Margin="175,36,-382,-173" VerticalAlignment="Top" Width="211" SelectionChanged="ListZoos_Copy_SelectionChanged"/>
        <Label Content="Associated Animals List" Height="37" Margin="209,-1,-362,-7" VerticalAlignment="Top"/>
       
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="426,-1,-717,-7" Width="295" RenderTransformOrigin="0.491,-0.004" Height="37" VerticalAlignment="Bottom"/>
        <ListBox x:Name="Animal_List" HorizontalAlignment="Left" Height="277" Margin="426,41,-717,-289" VerticalAlignment="Top" Width="295" SelectionChanged="ListZoos_Copy_SelectionChanged"/>
        
        <Button Content="Delete Animal" HorizontalAlignment="Left" Height="47" Margin="426,323,-717,-341" VerticalAlignment="Top" Width="295"/>
        <Button Content="Delete Zoo" HorizontalAlignment="Left" Height="43" Margin="-17,207,-136,-221" VerticalAlignment="Top" Width="157"/>
        <Button Content="Remove Animals" HorizontalAlignment="Left" Height="43" Margin="175,207,-382,-221" VerticalAlignment="Top" Width="211"/>
        <ListBox Name="Textbox_Buttom" HorizontalAlignment="Left" Height="49" Margin="-17,255,-382,-275" VerticalAlignment="Top" Width="403"/>
       
        <Button Name="Add_Zoos" Content="Add Zoo" HorizontalAlignment="Left" Height="33" Margin="-17,309,-136,-313" VerticalAlignment="Top" Width="157"/>
        <Button Name="Add_Animals" Content="Add Animal" HorizontalAlignment="Left" Height="33" Margin="175,309,-382,-313" VerticalAlignment="Top" Width="211"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Height="33" Margin="-17,349,-136,-353" VerticalAlignment="Top" Width="157"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Height="33" Margin="175,349,-382,-353" VerticalAlignment="Top" Width="211"/>
    </Grid>
</Window>
